<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/account"/>
    <item android:id="@+id/nav_settings"
        android:title="Settings"
        android:icon="@drawable/heart"/>
    <item android:id="@+id/nav_logout"
        android:title="Logout"
        android:icon="@drawable/community"/>
</menu>